<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>

  .bibliography {
    list-style-type: none;
    margin-left: 0em;
    padding-left:4em;
    /* border: 1px; */
    /* border-style: solid; */
  }

  .bibentry {
    position:relative;
    /* border: 1px; */
    /* border-style: solid; */
  }

  .first {
    position: absolute;
    top: auto; 
    left: -4.3em;
    width: 4em;
    padding-right: 0.3em;
    text-align: right;
    /*  border: 1px; */
    /* border-style: solid; */
  }

  .doublegap {
    margin-bottom: 1.1em;
  }

  .doublespace {
    line-height: 200%;
  }

</style>
</head>
<body>
<h1>Phoney Bibliography</h1>
<ul class="bibliography doublespace">
<li class="bibentry doublegap">
  <span class="first"><b>[W]</b></span> Other words go here. Other words go
  here. Other words go here. Other words go here.
  Blah blah blah blah blah blah blah blah blah blah blah blah blah.
</li>
<li class="bibentry doublegap">
  <span class="first"><b>[10]</b></span> Other words go here. Other words go
  here. Other words go here. Other words go here.
  Blah blah blah blah blah blah blah blah blah blah blah blah blah.
</li>
<li class="bibentry doublegap">
  <span class="first"><b>[1]</b></span>Other words go here. Other words go
  here. Other words go here. Other words go here.
  Blah blah blah blah blah blah blah blah blah blah blah blah blah.
</li>
<li class="bibentry doublegap">
  <span class="first"><i>[Word]</i></span> Other words go here. Other words go
  here. Other words go here. Other words go here.
  Blah blah blah blah blah blah blah blah blah blah blah blah blah.
</li>
</ul>
</body>
</html>
